{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "URL Shortner Service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushikeshacharya/master-nodejs.git"
  },
  "keywords": [
    "node",
    "javascript",
    "url-shortner"
  ],
  "author": "Rushikesh Acharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rushikeshacharya/master-nodejs/issues"
  },
  "homepage": "https://github.com/rushikeshacharya/master-nodejs#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.4"
  }
}
